on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: PHPCS Action
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run global PHPCS
        uses: ./ # Uses an action in the root directory